dbConnStr:
    # admin connection should grant full data modification rights
    admin: "pgsql: user=zozlak"
    # guest connection should be read-only
    guest: "pgsql: user=zozlak"
storage: 
    dir: /home/zozlak/roboty/ACDH/repo/rdbms/data
    tmpDir: /home/zozlak/roboty/ACDH/repo/rdbms/data/tmp
    # number of binary resources directory storage levels
    # each level corresponds to a two-digit part of the resource id counting from right, e.g.:
    # - id = 1234567 and level = 1 stores a binary in  {dir}/67/1234567
    # - id = 1234567 and level = 2 stores a binary in  {dir}/45/67/1234567
    # - id = 9 and level = 2 store a binary in {dir}/00/09
    levels: 2
    modeDir: 777
    modeFile: 666
    # as accepted by the https://www.php.net/manual/en/function.hash-init.php
    hashAlgorithm: md5
rest:
    logging:
        file: /home/zozlak/roboty/ACDH/repo/rdbms/log
        # debug/info/notice/warning/error/critical/alert/emergency
        level: debug
    urlBase: http://127.0.0.1
    pathBase: /rest/
    defaultMime: application/octet-stream
    defaultMetadataFormat: text/turtle
    metadataFormats:
        - text/turtle
        - application/json
        - application/ld+json
        - application/n-triples
        - application/rdf+xml
    # resource/neighbors/relatives
    defaultMetadataReadMode: neighbors
    # add/merge/overwrite (merge is probably the only sane default)
    defaultMetadataWriteMode: merge
accessControl:
    publicRole: public
    adminRoles:
        - admin
    # who can create new resources
    createRoles:
        - creator
    creatorRights:
        - read
        - write
    # rights assigned automatically upon resource creation
    default:
        read:
            - public
    schema:
        read: https://vocabs.acdh.oeaw.ac.at/schema#acl
        write: https://vocabs.acdh.oeaw.ac.at/schema#aclWrite
    enforceOnMetadata: true
schema:
    id: https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier
    parent: https://vocabs.acdh.oeaw.ac.at/schema#isPartOf
    delete: delete://delete
    label: https://vocabs.acdh.oeaw.ac.at/schema#hasTitle
    binarySize: https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize
    fileName: http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#filename
    mime: https://vocabs.acdh.oeaw.ac.at/schema#hasFormat
    hash: http://www.loc.gov/premis/rdf/v1#hasMessageDigest
    modificationDate: http://fedora.info/definitions/v4/repository#lastModified
    modificationUser: http://fedora.info/definitions/v4/repository#lastModifiedBy
    creationDate: http://fedora.info/definitions/v4/repository#created
    creationUser: http://fedora.info/definitions/v4/repository#createdBy
    searchMatch: search://match
    searchFts: search://fts
metadataManagment:
    # triples to be always added
    fixed:
        http://www.w3.org/1999/02/22-rdf-syntax-ns#type: 
            - http://www.w3.org/ns/ldp#NonRDFSource
    # triples to be added when a given property is missing
    default:
        https://vocabs.acdh.oeaw.ac.at/schema#acl:
            - public
    forbidden: []
    copying:
        'https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize': https://mySize/property
    nonRelationProperties:
        - http://www.w3.org/1999/02/22-rdf-syntax-ns#type
    autoAddIds:
        # add/skip/deny
        default: add
        addNamespaces: []
        skipNamespaces: 
            - http://127.0.0.1
        denyNamespaces: []
transactionController:
    socket: 
        # unix/inet
        type: unix
        # only for the unix type
        path: /home/zozlak/roboty/ACDH/repo/rdbms/txSocket
        # only for the inet type
        address: ''
        # only for the inet type
        port: 0
    logging:
        file: /home/zozlak/roboty/ACDH/repo/rdbms/txlog
        # debug/info/notice/warning/error/critical/alert/emergency
        level: debug
    # transaction state check interval in ms
    checkInterval: 500
    # transaction timeout in s
    timeout: 10
    # do transactions have to be complete in ACID terms?
    enforceCompleteness: false
auth:
    httpHeader:
        Eppn: admin
    httpBasic:
        user: ''
        passsword: ''
fullTextSearch:
    # e.g. "java -Xmx1g -jar ../tika-app.jar --text" or "http://127.0.0.1:12345/"
    tikaLocation: http://127.0.0.1:12345/
    sizeLimits:
        indexing: 1G
        highlighting: 10M
    mimeFilter:
        # skip/include
       type: include
       mime:
           - text/turtle
           - text/xml
    propertyFilter:
        type: skip
        properties: []
    